programa
{
	funcao inicio()
	{
		inteiro dia = 0
		escreva("Bem vindo ao programa de tradução de número em dia da semana!... \n Para começar digite um número de 1 até 7 que gostaria de traduzir em dia da semana! \n")
		leia(dia)
		escolha(dia) {
			caso 1: 
			escreva("Você escolheu Domingo!")
			pare
			caso 2:
			escreva("Você escolheu Segunda-Feira!")
			pare
			caso 3: 
			escreva("Você escolheu Terça-Feira!")
			pare
			caso 4: 
			escreva("Você escolheu Quarta-Feira!")
			pare
			caso 5:
			escreva("Você escolheu Quinta-Feira!")
			pare
			caso 6:
			escreva("Você escolheu Sexta-Feira!")
			pare
			caso 7:
			escreva("Você escolheu Sábado!")
			pare
			caso contrario:
			escreva("Você deve escolher um número de 1 até 7! Tente novamente!...")
			pare 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 773; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
